<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tienda Online | Inicio</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">🛒 MiTienda</div>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Bienvenidos a Nuestra Tienda</h1>
            <br>
            <p>Gracias por visitar nuestra tienda en linea.</p>
            <p>Encuentra los mejores productos al mejor precio.</p>
            <br>
            <a href="productos.html" class="btn">Ver Catálogo</a>
        </div>
   
    </section>
    <section class="features">
    <div class="feature-item">
        <div class="icon">🚚</div>
        <h4>Envío Gratis</h4>
        <p>En compras mayores a $50</p>
    </div>
    <div class="feature-item">
        <div class="icon">🔒</div>
        <h4>Pago Seguro</h4>
        <p>Tus datos están protegidos</p>
    </div>
    <div class="feature-item">
        <div class="icon">⭐</div>
        <h4>Calidad Garantizada</h4>
        <p>Los mejores productos del mercado</p>
    </div>
    </section> 


    <footer>
        <p>&copy; 2026 Pagina - Mi tienda en linea</p>
    </footer>
<script src="js/script.js"></script>
</body>
</html>