<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo | MiTienda</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">🛒 MiTienda</div>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>              
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1 class="section-title">Nuestro Catálogo</h1>

        <div class="product-grid">
            
            <div class="product-card">
                <div class="product-image">
                <img src="imagenes/relojin.jpg" alt="Reloj Inteligente">
                </div>
                <h3>Reloj Inteligente</h3>
                <p class="price">$25.00</p>
                <a href="detalle.html" class="btn-small">Ver Detalles</a>
            </div>

            <div class="product-card">
                <div class="product-image">
                <img src="imagenes/audifonos.jpg" alt="Audífonos Premium">
                </div>
                <h3>Audífonos Premium</h3>
                <p class="price">$40.00</p>
                <a href="detalle.html" class="btn-small">Ver Detalles</a>
            </div>

            <div class="product-card">
                <div class="product-image">
                <img src="imagenes/camara.jpg" alt="Cámara Vintage">
                </div>
                <h3>Cámara Vintage</h3>
                <p class="price">$15.00</p>
                <a href="detalle.html" class="btn-small">Ver Detalles</a>
            </div>

            <div class="product-card">
                <div class="product-image">
                <img src="imagenes/power.jpg" alt="PowerBank">    
                </div>
                <h3>PowerBank</h3>
                <p class="price">$60.00</p>
                <a href="detalle.html" class="btn-small">Ver Detalles</a>
            </div>
            
        </div>
    </main>

    <footer>
        <p>&copy; 2026 Pagina - Mi tienda en linea</p>
    </footer>
<script src="js/script.js"></script>
</body>
</html>